<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SE111 | W1</title>
    <meta name="description" content="Week 1">
    <meta name="author" content="Nicholas Vinagro">
</head>
<body>
    <!-- Example of a comment-->

    <div style="border: 5px solid blue; padding: 10px;">
        <h1 style="border: 5px solid pink; padding: 10px;">
            Nicholas Vinagro
        </h1>
        <h2>Welcome to the homepage</h2>
        <h3>Welcome to the homepage</h3>
        <h4>Welcome to the homepage</h4>
        <h5>Welcome to the homepage</h5>
        <h6>Welcome to the homepage</h6>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt unde quae eligendi fugit harum in ipsa officiis, atque quod earum illum exercitationem itaque a doloribus voluptas necessitatibus porro iure doloremque.
        </p>
        <ul>
            <li>Chick-Fil-A</li>
            <li>McDonalds</li>
            <li>Dunkin Donuts</li>
            <li>Burger King</li>
        </ul>

        <h3>List of Class Favorite Clothing Brands</h3>
        <ol>
            <li>Levi's</li>
            <li>Nike</li>
            <li>Prada</li>
            <li>Gucci</li>
            <li>Adiddas</li>
            <li>North Face</li>
            <li>Champion</li>
            <li>Walmart</li>
            <li>Wrangler</li>
            <li>Patagonia</li>
        </ol>
        <!-- Example of Absoulte link-->
        <a href="https://youtube.com"> Link to Youtube</a>
        <br>
        <!-- Example of Relative Link.-->
        <a href="..\index.html">Link to Main Page</a>
    </div>
</body>
</html>